/* impostazioni base pagine */

html,body {
    height: 100%;
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4 {
    color: rgb(51, 51, 51);
}

body {
    background-color: #afafaf;
    font-family: 'Rubik', sans-serif;
}

.container {
    padding: 16px;
}

.cover{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    height: 100vh;
}

footer {
    font-size: 0.8rem;
    padding: 1rem 0 0 1rem;
    background-color: #343a40;
    color:#afafaf ;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

a {
    color:#6d6d6d;
}



/* men√π di navigazione */

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
  
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}
  
.navbar a:hover {
    background: #ddd;
    color: black;
}


.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
}

.intro-foto {
    margin: 1rem 0.5rem 1rem 1rem;
}

.intro-foto img {
    border-radius: 50%;
}

.flip-card-front img {
    border-radius: 50%;
}

.box-bio {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.pic-bio {
    margin-bottom: 2rem;
}

.box-bio p {
    text-align: justify;
    /* width: 95%; */
}

.intro-quote {
    width: 30%;
    text-align: center;
}

.intro-quote h6 {
    color: #6d6d6d;
}

.minibio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.minibio p {
    padding: 0 1rem;
    margin: -0.5rem 0 0 0;
    width: 60%;
    text-align: justify;
    font-size: 1.2rem;
}

.title-page {
    padding-top: 4rem;
}

.galleria_box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Hoverlay gallery menu */

.container_card {
    position: relative;
    width: 50%;
}
  
.image {
    display: block;
    width: 100%;
    height: auto;
}
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #6e6e6e71;
}
  
.container_card:hover .overlay {
    opacity: 1;
}
  
.text {
    color: rgb(151, 151, 151);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

a:hover {
    text-decoration: none;
    color: rgb(51, 51, 51);
}

/* Hoverlay pic bio */

.container_bio {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }


/* flipcard */

.flip-card {
    background-color: transparent;
    width: 260px;
    height: 260px;
    perspective: 1000px;
    margin: 0 0.1rem 0 0.1rem;
    border-radius: 50%;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 50%;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 50%;
  }
  
  .flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8888889f;
    color: rgb(211, 211, 211);
    transform: rotateY(180deg);
    border-radius: 50%;
  }

.card__image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
}

.card__image img {
    width: 100%;
    display: block;
}

.card__image .card_play {
    position: absolute;
    font-size: 10rem;
    color: rgba(0, 0, 0, 0.26)   
}

  /* gallery button */

.button:link, .button:visited {
    color: rgb(185, 185, 185);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
.button:hover, .button:active {
    color: rgb(44, 44, 44);
}

.lightbox_box {
    display: flex;
    flex-direction:column;
}
.lightbox_text {
    display: flex;
    margin-top: 0.5rem;
}

.lightbox_img {
    display: flex;
    flex-wrap: wrap;
    margin:0.5rem 0 1rem 0;
}

.cropped1 {
    width: 250px; /* width of container */
    height: 250px; /* height of container */
    object-fit: cover;
}


.lightbox_video {
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
}

.w-45 {
    width: 45%;
}